# FreeRide

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cristeabogdan/freeride/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cristeabogdan/freeride/: RideSharingApp.java
app/src/main/java/com/cristeabogdan/freeride/account/: AccountActivity.java
app/src/main/java/com/cristeabogdan/freeride/auth/: LoginActivity.java  UserProfileManager.java
app/src/main/java/com/cristeabogdan/freeride/database/: Car.java  FirebaseCarManager.java  FirestoreManager.java  MongoDBManager.java  Ride.java  RideManager.java
app/src/main/java/com/cristeabogdan/freeride/feedback/: FeedbackActivity.java
app/src/main/java/com/cristeabogdan/freeride/h3/: CarManager.java  H3Manager.java
app/src/main/java/com/cristeabogdan/freeride/history/: RideHistoryActivity.java  RideHistoryAdapter.java  RideHistoryItem.java
app/src/main/java/com/cristeabogdan/freeride/maps/: MapsActivity.java  MapsPresenter.java  MapsView.java
app/src/main/java/com/cristeabogdan/freeride/network/: NetworkService.java
app/src/main/java/com/cristeabogdan/freeride/payment/: PaymentActivity.java
app/src/main/java/com/cristeabogdan/freeride/utils/: AnimationUtils.java  Constants.java  MapUtils.java  PermissionUtils.java  ViewUtils.java
app/src/main/res/drawable/: ic_account.xml  ic_history.xml  ic_logout.xml  ic_menu.xml  menu_background.xml  menu_item_background.xml
app/src/main/res/layout/: activity_account.xml  activity_feedback.xml  activity_login.xml  activity_maps.xml  activity_payment.xml  activity_ride_history.xml  item_ride_history.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/cristeabogdan/freeride/: ExampleUnitTest.java
fleetadmin/: build.gradle  google-services.json
fleetadmin/src/main/: AndroidManifest.xml
fleetadmin/src/main/java/com/cristeabogdan/fleetadmin/: CarDetailsActivity.java  FleetAdminApp.java  MainActivity.java
fleetadmin/src/main/java/com/cristeabogdan/fleetadmin/adapters/: CarAdapter.java
fleetadmin/src/main/java/com/cristeabogdan/fleetadmin/database/: FleetManager.java
fleetadmin/src/main/java/com/cristeabogdan/fleetadmin/models/: Car.java
fleetadmin/src/main/res/layout/: activity_car_details.xml  activity_main.xml  dialog_schedule_maintenance.xml  item_car.xml
fleetadmin/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
simulator/: build.gradle
simulator/src/androidTest/java/com/cristeabogdan/simulator/: ExampleInstrumentedTest.java
simulator/src/main/java/com/cristeabogdan/simulator/: Simulator.java  WebSocket.java  WebSocketListener.java
simulator/src/main/res/values/: strings.xml  themes.xml
simulator/src/main/res/values-night/: themes.xml
simulator/src/test/java/com/cristeabogdan/simulator/: ExampleUnitTest.java
